{
  "name": "homepage",
  "version": "1.0.0",
  "private": true,
  "description": "A simple static onepager deployed to Cloudflare Pages.",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
